apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    namespace 'io.novafoundation.nova.sr25519_bizinikiwi'

    ndkVersion "26.1.10909125"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinDep

    testImplementation jUnitDep

    androidTestImplementation androidTestRunnerDep
    androidTestImplementation androidTestRulesDep
    androidTestImplementation androidJunitDep
}

cargo {
    module = "rust/"
    libname = "sr25519_bizinikiwi_java"
    targets = ["arm", "arm64", "x86", "x86_64"]
    profile = "release"
    pythonCommand = "python3"
}

tasks.matching { it.name.matches(/merge.*JniLibFolders/) }.configureEach {
    it.inputs.dir(new File(buildDir, "rustJniLibs/android"))
    it.dependsOn("cargoBuild")
}
