apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.pezkuwichain.wallet.feature_settings_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(":common")

    implementation coroutinesDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}