
android {
    namespace 'io.pezkuwichain.wallet.feature_swap_core'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation project(":bindings:hydra-dx-math")
    api project(":feature-swap-core:api")

    implementation substrateSdkDep

    implementation daggerDep
    ksp daggerCompiler

    implementation androidDep

    api project(':core-api')
}