apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.pezkuwichain.wallet.feature_banners_impl'

    defaultConfig {


    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(":common")
    implementation project(':feature-banners-api')

    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation androidDep

    implementation daggerDep
    ksp daggerCompiler

    implementation androidDep

    testImplementation project(':test-shared')
}