apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_bridge_impl'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":feature-account-api")
    implementation project(":feature-wallet-api")
    implementation project(":feature-bridge-api")
    implementation project(":common")

    implementation materialDep

    implementation daggerDep
    ksp daggerCompiler

    implementation substrateSdkDep

    implementation androidDep
    implementation constraintDep

    implementation lifeCycleKtxDep
    implementation viewModelKtxDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    // QR Code generation
    implementation zXingCoreDep

    api project(':core-api')

    testImplementation project(':test-shared')
}
