
android {
    namespace 'io.pezkuwichain.wallet.feature_ledger_core'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation substrateSdkDep

    implementation daggerDep
    ksp daggerCompiler

    implementation androidDep

    api project(':core-api')
}