# pezkuwi-wallet-android

./: .gitignore  BRAND.md  CHANGELOG_PEZKUWI.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  version.properties
app/: .gitignore  build.gradle  develop_key.jks  google-services.json  pezkuwi_debug.jks  proguard-rules.pro
bindings/sr25519-bizinikiwi/: build.gradle  consumer-rules.pro  proguard-rules.pro
bindings/sr25519-bizinikiwi/rust/: Cargo.toml
bindings/sr25519-bizinikiwi/rust/src/: lib.rs
bindings/sr25519-bizinikiwi/src/main/java/io/novafoundation/nova/sr25519/: BizinikiwSr25519.kt
caip/: build.gradle
common/: build.gradle
common/libs/: renderscript-toolkit.aar
common/src/main/java/io/novafoundation/nova/common/data/config/: GlobalConfigDataSource.kt  GlobalConfigRemote.kt
common/src/main/java/io/novafoundation/nova/common/data/memory/: RealComputationalCache.kt
common/src/main/java/io/novafoundation/nova/common/data/network/: AppLinksProvider.kt  UserAgent.kt
common/src/main/java/io/novafoundation/nova/common/data/storage/: PreferencesImpl.kt
common/src/main/java/io/novafoundation/nova/common/di/modules/: NetworkModule.kt
common/src/main/java/io/novafoundation/nova/common/domain/config/: GlobalConfig.kt
common/src/main/java/io/novafoundation/nova/common/mixin/hints/: HintsUi.kt
common/src/main/java/io/novafoundation/nova/common/presentation/: AssetIconProvider.kt
common/src/main/java/io/novafoundation/nova/common/resources/: LanguagesHolder.kt
common/src/main/java/io/novafoundation/nova/common/utils/: PezkuwiAddressConstructor.kt  Retries.kt  SubstrateSdkExt.kt
common/src/main/java/io/novafoundation/nova/common/utils/formatting/: NumberFormatters.kt
common/src/main/res/drawable/: ic_bridge.xml  ic_nav_bar_assets_active.xml  ic_nav_bar_assets_inactive.xml  ic_pezkuwi.xml
common/src/main/res/layout/: view_nova_connect.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr-rFR/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-ku/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
core-api/: build.gradle
core-db/: build.gradle
docs/: PACKAGE_STRUCTURE_REBRAND.md
feature-account-api/: build.gradle
feature-account-impl/: build.gradle
feature-account-migration/: build.gradle
feature-ahm-api/: build.gradle
feature-ahm-impl/: build.gradle
feature-assets/: build.gradle
feature-banners-api/: build.gradle
feature-banners-impl/: build.gradle
feature-banners-impl/src/main/java/io/novafoundation/nova/feature_banners_impl/data/: BannersRepository.kt
feature-bridge-api/: build.gradle
feature-bridge-api/src/main/java/io/novafoundation/nova/feature_bridge_api/di/: BridgeFeatureApi.kt
feature-bridge-api/src/main/java/io/novafoundation/nova/feature_bridge_api/domain/model/: BridgeConfig.kt  BridgeStatus.kt  BridgeTransaction.kt
feature-bridge-api/src/main/java/io/novafoundation/nova/feature_bridge_api/presentation/: BridgeRouter.kt
feature-bridge-impl/: build.gradle
feature-bridge-impl/src/main/java/io/novafoundation/nova/feature_bridge_impl/di/: BridgeFeatureComponent.kt  BridgeFeatureDependencies.kt  BridgeFeatureModule.kt
feature-bridge-impl/src/main/java/io/novafoundation/nova/feature_bridge_impl/presentation/deposit/: BridgeDepositFragment.kt
feature-bridge-impl/src/main/java/io/novafoundation/nova/feature_bridge_impl/presentation/status/: BridgeStatusFragment.kt
feature-bridge-impl/src/main/res/drawable/: bg_address_field.xml  bg_status_indicator.xml
feature-bridge-impl/src/main/res/layout/: fragment_bridge_deposit.xml  fragment_bridge_status.xml
feature-bridge-impl/src/main/res/values/: colors.xml
feature-buy-api/: build.gradle
feature-buy-impl/: build.gradle
feature-cloud-backup-api/: build.gradle
feature-cloud-backup-impl/: build.gradle
feature-cloud-backup-test/: build.gradle
feature-crowdloan-api/: build.gradle
feature-crowdloan-impl/: build.gradle
feature-currency-api/: build.gradle
feature-currency-impl/: build.gradle
feature-dapp-api/: build.gradle
feature-dapp-impl/: build.gradle
feature-deep-linking/: build.gradle
feature-external-sign-api/: build.gradle
feature-external-sign-impl/: build.gradle
feature-gift-api/: build.gradle
feature-gift-impl/: build.gradle
feature-governance-api/: build.gradle
feature-governance-impl/: build.gradle
feature-ledger-api/: build.gradle
feature-ledger-core/: build.gradle
feature-ledger-impl/: build.gradle
feature-nft-api/: build.gradle
feature-nft-impl/: build.gradle
feature-onboarding-api/: build.gradle
feature-onboarding-impl/: build.gradle
feature-proxy-api/: build.gradle
feature-proxy-impl/: build.gradle
feature-push-notifications/: build.gradle
feature-settings-api/: build.gradle
feature-settings-impl/: build.gradle
feature-splash/: build.gradle
feature-staking-api/: build.gradle
feature-swap-core/: build.gradle
feature-swap-core/api/: build.gradle
feature-wallet-connect-api/: build.gradle
feature-wallet-connect-api/src/main/java/io/novafoundation/nova/feature_wallet_connect_api/presentation/utils/: WalletConnectUtils.kt
feature-xcm/api/: build.gradle
feature-xcm/api/src/main/java/io/novafoundation/nova/feature_xcm_api/chain/: XcmChain.kt
feature-xcm/api/src/main/java/io/novafoundation/nova/feature_xcm_api/multiLocation/: AbsoluteLocation.kt  MultiLocation.kt  MultiLocationEncoding.kt
feature-xcm/api/src/main/java/io/novafoundation/nova/feature_xcm_api/runtimeApi/dryRun/model/: DryRunEffects.kt
(+233 files in other folders)
