apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.pezkuwichain.wallet.feature_gift_api'


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature-account-api')
    implementation project(':feature-deep-linking')
    implementation project(':common')
    implementation project(':runtime')

    implementation coroutinesDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}