<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/itemBridgePairIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_token_container"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_pezkuwi_logo" />

    <TextView
        android:id="@+id/itemBridgePairTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        tools:text="HEZ ⇄ DOT" />

</LinearLayout>
