<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/pendingSignatureChainIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_fallback_network_icon" />

    <TextView
        android:id="@+id/pendingSignatureTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/pendingSignatureSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/pendingSignatureSignButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/pendingSignatureChainIcon"
        app:layout_constraintTop_toTopOf="@+id/pendingSignatureChainIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="100K USDT" />

    <TextView
        android:id="@+id/pendingSignatureSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/text_secondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/pendingSignatureChainIcon"
        app:layout_constraintEnd_toStartOf="@+id/pendingSignatureSignButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/pendingSignatureTitle"
        app:layout_constraintTop_toBottomOf="@+id/pendingSignatureTitle"
        tools:text="Polkadot Asset Hub • 2/3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pendingSignatureSignButton"
        style="@style/Widget.Nova.MaterialButton.Negative"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="0dp"
        android:paddingHorizontal="16dp"
        android:text="@string/pending_signatures_sign"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
