apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.pezkuwichain.wallet.feature_wallet_connect_api'

}

dependencies {
    implementation project(':feature-account-api')
    implementation project(':feature-external-sign-api')
    implementation project(':feature-deep-linking')

    implementation project(':common')

    implementation coroutinesDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}