
android {
    namespace 'io.pezkuwichain.wallet.feature_ledger_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation daggerDep

    implementation substrateSdkDep

    implementation androidDep

    api project(':core-api')
}