apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.pezkuwichain.wallet.feature_xcm_api'


    defaultConfig {


    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation daggerDep
    ksp daggerCompiler

    api substrateSdkDep

    api project(':core-api')

    testImplementation project(":test-shared")
}